<!DOCTYPEhtml>
<html>
  <head>
    <meta></meta>
    <title>HTML/CSS Assessment</title>
    <link rel='stylesheet' href="./styles.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
  </head>

  <body>
    
<!--this will be nav bar-->
      <div class="navbar">
        <header>
          <h2><span>Home About Story</span></h2>
          <!--<h2>About</h2>
          <h2>Story</h2>-->
        </header>
      </div>
      <div class="core">
        <main>
          <h1>Arden's</h1>
          <h2>Personal Portfolio</h2>
         <img id="downButton" 
        </main>


  </body>

  </html>
